[input difference of the middle part (left, right), the inactive mask of the middle part (left, right)]
[0x20, 0x1, 0xfeff2f0f, 0xfffffbff]
[0x40, 0x2, 0xfeee0e0f, 0xfffffaff]
[0x80, 0x4, 0xe7f2ff0f, 0xff7ffffd]
[0x100, 0x8, 0xe1e0fe0f, 0xff0fffff]
[0x200, 0x10, 0xefe3f0ff, 0xffffefff]
[0x400, 0x20, 0xe2e0f0ff, 0xffff0fff]
[0x800, 0x40, 0x7faff0fe, 0xfaffffaf]
[0x1000, 0x80, 0xe0fe0fe, 0xf0f7efff]
[0x2000, 0x100, 0xfe1f0fff, 0xfffeffff]
[0x4000, 0x200, 0x6e0f0ffe, 0xfff8ffff]
[0x8000, 0x400, 0xf0ff0fef, 0x2ffff4ff]
[0x10000, 0x800, 0xe0fe0fe1, 0x8ffff7ff]
[0x20000, 0x1000, 0xe5f0ffff, 0xffffffff]
[0x40000, 0x2000, 0xe0e0ffee, 0xff2fffff]
[0x80000, 0x4000, 0x6ff0fe7f, 0xffffcff6]
[0x100000, 0x8000, 0x4fe0ee0e, 0xffff7ff0]
[0x200000, 0x10000, 0x3f0feffe, 0xffffffff]
[0x400000, 0x20000, 0xe0ffe6e, 0xffffffff]
[0x800000, 0x40000, 0xff0feff6, 0xfffcffef]
[0x1000000, 0x80000, 0xfe0fe4e0, 0x7fffff0f]
[0x2000000, 0x100000, 0xf0ffffe1, 0xcfffffff]
[0x4000000, 0x200000, 0xf0ffeee0, 0xffffffff]
[0x8000000, 0x400000, 0xf0fe7f0f, 0xff9fffff]
[0x10000000, 0x800000, 0xe0fe0e0f, 0xff7ff0f0]
[0x20000000, 0x1000000, 0xffeffbf, 0xffffffff]
[0x40000000, 0x2000000, 0xffe6e0f, 0xffffffff]
[0x80000000, 0x4000000, 0xfe7f8ff, 0xf4ff6fff]
[0x1, 0x8000000, 0xfe0e0fe, 0xffff0f73]
[0x2, 0x10000000, 0xffffe8f0, 0xffffffef]
[0x4, 0x20000000, 0xffe6e0f0, 0xffffbf2f]
[0x8, 0x40000000, 0xfe7f2ff1, 0xbfffffff]
[0x10, 0x80000000, 0xee1e0fe0, 0x7ff0f7ff]
[0x1, 0x0, 0xffffebf6, 0xffffffaf]
[0x3, 0x0, 0xffefe1f4, 0xffffaf2f]
[0x5, 0x0, 0xffebf6f2, 0xffffefaf]
[0x9, 0x0, 0xfe0f80fc, 0xfff7ffaf]
[0x2, 0x0, 0xffffe3fc, 0xffffffdf]
[0x6, 0x0, 0xffeff2fc, 0xffffffff]
[0xa, 0x0, 0xfe0e80f0, 0xfff3ff0f]
[0x4, 0x0, 0xfffff1fe, 0xffffaf5f]
[0xc, 0x0, 0x406e0f0, 0xf5f7afff]
[0x8, 0x0, 0xfeefc2f5, 0xfff7ffaf]
[0x10, 0x0, 0xfffebf6f, 0xfffffeff]
[0x30, 0x0, 0xfeff2f4f, 0xfffef8ff]
[0x50, 0x0, 0xfebeafaf, 0xfffffbff]
[0x90, 0x0, 0xe0f80f0f, 0xff0ff3ff]
[0x20, 0x0, 0xfffebf8f, 0xffffffff]
[0x60, 0x0, 0xfefe0fdf, 0xfffff9ff]
[0xa0, 0x0, 0xa0e00f0c, 0xff0ffaff]
[0x40, 0x0, 0xffff8fef, 0xffffffff]
[0xc0, 0x0, 0x406e0f00, 0xa6af0ff]
[0x80, 0x0, 0xeffcef5f, 0xff7ff2ff]
[0x100, 0x0, 0xffe3f4ff, 0xffff9fff]
[0x300, 0x0, 0xefe1f4ff, 0xffbf2fff]
[0x500, 0x0, 0xfbe4f2ff, 0xffbfafff]
[0x900, 0x0, 0xf80f0fe, 0xf0ffafff]
[0x200, 0x0, 0xffe1f2ff, 0xffffcfff]
[0x600, 0x0, 0xeff1f4ff, 0xffffffff]
[0xa00, 0x0, 0xe80f0e2, 0xf2ff0fff]
[0x400, 0x0, 0xfff1feff, 0xffbf5fff]
[0xc00, 0x0, 0x6e0f020, 0xe72ffff4]
[0x800, 0x0, 0xef80f5fe, 0xf7ffafff]
[0x1000, 0x0, 0xfebf4fff, 0xfff8ffff]
[0x3000, 0x0, 0xfe3fcffe, 0xfbf8ffff]
[0x5000, 0x0, 0xbfaf3eff, 0xfffaffff]
[0x9000, 0x0, 0xf84fcfe1, 0x7ff2ffff]
[0x2000, 0x0, 0xfe7f0fff, 0xffffffff]
[0x6000, 0x0, 0xfe0fcffe, 0xfff8ffff]
[0xa000, 0x0, 0xe80f0ee0, 0x6ff1ffff]
[0x4000, 0x0, 0xffaf6ffe, 0xfaffffff]
[0xc000, 0x0, 0x6e0f0140, 0x7af4ff1f]
[0x8000, 0x0, 0xf8cf5fee, 0x7ffaffff]
[0x10000, 0x0, 0xe3f6ffff, 0xffffffff]
[0x30000, 0x0, 0xe1f4ffef, 0xaf2fffff]
[0x50000, 0x0, 0xf2f2efee, 0xffbfffff]
[0x90000, 0x0, 0x84f0fe0f, 0xff8ffff7]
[0x20000, 0x0, 0xf3f0ffff, 0xffcfffff]
[0x60000, 0x0, 0xe1f4ffef, 0xff7fffff]
[0xa0000, 0x0, 0x80f05e0f, 0xff4ffff7]
[0x40000, 0x0, 0xf2feffef, 0xafafffff]
[0xc0000, 0x0, 0xe0f0040e, 0xaf7f74b7]
[0x80000, 0x0, 0xe0f7feff, 0xff7ffff7]
[0x100000, 0x0, 0xbf6feffe, 0xfaffffff]
[0x300000, 0x0, 0x9fcffefe, 0xfefffffa]
[0x500000, 0x0, 0x6f6efe9e, 0xffffffff]
[0x900000, 0x0, 0x4f07e0f2, 0xffffff6f]
[0x200000, 0x0, 0xff8ffffe, 0xf4ffffff]
[0x600000, 0x0, 0xaf4ffeff, 0xffffffff]
[0xa00000, 0x0, 0xf2660fa, 0xf0ffff0f]
[0x400000, 0x0, 0x3f6fffff, 0xfafffffe]
[0xc00000, 0x0, 0xf0000fe, 0xf7ff5f7f]
[0x800000, 0x0, 0xf5feef6, 0xffffffff]
[0x1000000, 0x0, 0xf6ffffe3, 0xefffffff]
[0x3000000, 0x0, 0xf4ffefe1, 0xefffffef]
[0x5000000, 0x0, 0xfeffecf0, 0xffffffff]
[0x9000000, 0x0, 0xfafe0fa0, 0xaffff7ff]
[0x2000000, 0x0, 0xf2ffffeb, 0xafffffff]
[0x6000000, 0x0, 0xf4ffefe0, 0xffffffff]
[0xa000000, 0x0, 0xf04e0f80, 0x2ffff7ff]
[0x4000000, 0x0, 0xf6ffefe0, 0xdfffffaf]
[0xc000000, 0x0, 0xf00006e0, 0xfff1e7af]
[0x8000000, 0x0, 0xf7feef80, 0xffffffff]
[0x10000000, 0x0, 0x4ffffe3f, 0xfffffffa]
[0x30000000, 0x0, 0x4ffefe1f, 0xfffffbff]
[0x50000000, 0x0, 0x2ffffe6f, 0xffffffff]
[0x90000000, 0x0, 0xcfe0f84f, 0xffff0ffa]
[0x20000000, 0x0, 0x2ffffe7f, 0xffffffff]
[0x60000000, 0x0, 0x4feefe0f, 0xffffffff]
[0xa0000000, 0x0, 0xee0e80f, 0xffff0ff0]
[0x40000000, 0x0, 0x6ffefe2f, 0xfffffffb]
[0xc0000000, 0x0, 0x6e0f, 0xf74a6aff]
[0x80000000, 0x0, 0x7feefe1f, 0xffff7ffa]
